{
  "compilerOptions": {
    "outDir": "../static_build/datanestgraph",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es2015",
    "jsx": "react",
    "allowJs": true,
    "lib": [
      "dom",
      "es2017",
      "es2019.array"
    ],
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node",
    "sourceMap": true
  }
}
